
//== Template Main Color
$color-white : #fff;

//== social media colors
$facebook: #3b5999;
$twitter: #55acee;
$instagram: #e4405f;
$youtube: #cd201f;
$pinterest: #bd081c;

/*-----------------
    # Typography
-----------------*/
@import url("https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700|Poppins:300,400,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jersey+25&display=swap");

//  transition
$transition: all .3s ease-in;
$transition-long: all .5s ease-in;
$box-shadow: 0px 3px 20px rgba(0, 33, 71, 0.06);
$box-shadow2: 0px 10px 30px rgba(0, 33, 71, 0.08);


// Layouts Variation
$xxxl: "only screen and (min-width: 2000px)";
$xxl: "only screen and (max-width: 1599px)";
$xl: "only screen and (max-width: 1400px)";
$lg: "only screen and (max-width: 1199px)";
$md: "only screen and (max-width: 991px)";
$sm: "only screen and (max-width: 767px)";
$xs: "only screen and (max-width: 575px)";
$xxs: "only screen and (max-width: 360px)";