{
  "name": "DP_Market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.0.2",
    "jquery": "^3.7.1",
    "lightgallery": "^2.8.2",
    "next": "14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.5",
    "react-modal-video": "^2.0.2",
    "react-slick": "^0.30.2",
    "react-slider": "^2.0.6",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.1"
  },
  "devDependencies": {
    "sass": "^1.59.0"
  }
}
