.single-case-study-inner {
	margin-bottom: 30px;
	position: relative;
	.thumb {
        position: relative;
        overflow: hidden;
        border-radius: 5px;
        img {
            transform: scale(1.05);
            transition: 0.9s;
        }
    }
	.details {
		box-shadow: $box-shadow; 
		padding: 25px 75px 25px 25px;
		margin-left: 50px;
		margin-top: -55px;
		position: relative;
		z-index: 2;
		background: #fff;
		border-radius: 5px 0 5px 5px;
		h5 {
			margin-bottom: 5px;
		}
		.cat {
			color: var(--main-color-one);
		}
		.right-arrow {
			height: 40px;
			width: 40px;
			line-height: 40px;
			text-align: center;
			border-radius: 50%;
			background: rgba(36, 107, 253, 0.1);
			display: inline-block;
			position: absolute;
			right: 25px;
			top: 50%;
			transform: translateY(-50%);
			color: var(--main-color-one);
			&:hover {
				background: var(--main-color-one);
				color: #fff;
			}
		}
	}
	&.style-2 {
		.details {
			position: absolute;
			left: 0;
			bottom: 0;
			background: transparent;
			width: 100%;
			margin-left: 0;
			h5 {
				color: #fff;
			}
			.cat {
				color: #fff;
			}
		}
	}
	&.style-3 {
		.details {
			position: absolute;
			left: 0;
			bottom: 15px;
			background: linear-gradient(56.64deg, #2600FC 0.04%, #FF00EA 99.88%);
		    right: 0;
		    visibility: hidden;
		    opacity: 0;
		    transition: 0.4s;
			h5 {
				color: #fff;
			}
			.cat {
				color: #fff;
			}
		}
		&:hover {
			.details {
				visibility: visible;
				opacity: 1;
				bottom: 0;
			}
		}
	}
	&:hover {
        .thumb {
            img {
                transform: scale(1.1);
            }
        }
        .details {
	        .right-arrow {
				background: var(--main-color-one);
				color: #fff;
			}
		}
    }
}