.faq-area-margin-top {
	margin-top: -120px;
}
.case-study-area {
	.animate-img-1 {
		position: absolute;
	    bottom: 130px;
	    left: 90px;
	    width: 50px;
	}
}

.contact-inner-1 {
	margin-top: -120px;
	position: relative;
	z-index: 2;
	.animate-img-1 {
		position: absolute;
		left: -30px;
		bottom: -30px;
		z-index: -1;
	}
	.animate-img-2 {
		position: absolute;
		right: -30px;
		bottom: -30px;
	}
	.section-title {
		background: #fff;
		padding: 50px;
		margin-left: -190px;
		margin-top: 50px;
		border-radius: 5px;
		box-shadow: $box-shadow;
		.title {
			font-size: 35px;
		}
	}
}


.contact-page-list {
	margin-bottom: -110px;
	position: relative;
}

.contact-g-map {
	iframe {
		width: 100%;
		height: 550px;
	}
}

.career-wrap-area {
	background: #F8F9FC;
	border-radius: 5px;
}
.career-nav-tab {
	border-bottom: 1px solid #ebebeb !important;
	button {
		border: 0 !important;
		border-right: 1px solid #ebebeb !important;
		background: transparent !important;
		width: 25%;
		font-weight: 600;
		color: var(--heading-color);
		padding: 15px 6px; 
		&:last-child {
			border-right: 0 !important;
		}
		&.active {
			color: var(--main-color-one) !important;
		}
	}
}
.career-wrap {
	padding: 60px;
}

.project-nav-tab {
	border-bottom: 0 !important;
	background: #F8F9FC;
	padding: 5px 15px;
	border-radius: 5px;
	button {
		border: 0 !important;
		background: transparent !important;
		font-weight: 600;
		color: var(--heading-color);
		padding: 5px 15px; 
		&:last-child {
			border-right: 0 !important;
		}
		&.active {
			color: var(--heading-color) !important;
		}
	}
	&.style-2 {
		background: transparent;
		padding: 0;
		border-radius: 0;
		button {
			height: 60px;
			list-height: 60px;
			background: #FFFFFF;
			border: 1px solid #E3E3E3 !important;
			padding: 0 35px;
			border-radius: 4px;
			margin: 0 4px;
			&.active {
				background: var(--main-color-one) !important;
				border: 1px solid var(--main-color-one) !important;
			}
		}
	}
}

.counter-4-area {
	position: relative;
	.counter-4-title {
		background: rgba(255,255,255,0.1);
		display: inline-block;
		padding: 35px 40px;
		color: #fff;
		min-width: 200px;
	}
}


.about-area-margin-bottom {
	position: relative;
	margin-bottom: -120px;
	z-index: 2;
}


.navbar-area-4 {
	position: relative;
	z-index: 2;
	background: #fff;
    padding-left: 328px;
    .left-bg {
    	content: '';
    	position: absolute;
    	left: 0;
    	top: 0;
    	height: 100%;
		background-repeat: no-repeat;
   		background-size: 38.4%;
    }
    .logo {
    	position: relative;
    	z-index: 2;
    }
    .navbar-top {
    	position: relative;
    	&:after {
    		content: '';
	    	position: absolute;
	    	left: -20%;
	    	top: 0;
	    	background: #F8F9FC;
	    	height: 100%;
	    	width: 120%;
	    	z-index: -1;
    	}
    	ul {
    		li {
    			color: #010D14;
    		}
    	}
    }
}

.solution-area-style {
	margin-bottom: -150px;
}


.roadmap-line {
	position: relative;
	&:after {
        content: '';
        position: absolute;
        left: 0;
        top: 17px;
        height: 4px;
        width: 100%;
        border-top: 1px dashed #fff;
        z-index: 0;
    }
    &:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 80%;
        width: 100%;
        z-index: 0;
        background: #160443;
    }
    .single-service-inner {
    	position: relative;
    	z-index: 2;
    	padding: 60px;
    	padding-bottom: 0;
    	margin-bottom: 20px;
    	padding-top: 0;
    }
}

.single-progress-inner {
	.progress {
		height: 12px;
		background: #333F4D;
		border-radius: 30px;
		.progress-bar {
			border-radius: 30px;
		}
	}
}


.pie-chart{
	background:radial-gradient(
		circle closest-side,
		#050231 0,
		#050231 43.68%,
		transparent 43.68%,
		transparent 84%,
		#050231 0
	),
	conic-gradient(
		from 42deg,
		#00D199 0,
		#00D199 49.4%,
		#C87B07 0,
		#C87B07 79.3%,
		#A92535 0,
		#A92535 100%
	);
	position: relative;
	width: 520px;
	min-height: 520px;
	margin: 0 !important;
    display: inline-block;
};