/*----------------------------------------------
    # Nav bar
----------------------------------------------*/
.navbar-top {
  padding: 15px 0;
  ul {
    margin: 0;
    padding: 0;
    line-height: initial;
    position: relative;
    z-index: 2;
    li {
      display: inline-block;
      list-style: none;
      margin-right: 25px;
      img {
        margin-right: 5px;
      }
      i {
        margin-right: 5px;
        color: var(--main-color-one);
      }
      svg {
        margin-right: 5px;
        color: var(--main-color-one);
      }
      &:last-child {
        margin-right: 0 !important;
        padding-right: 0;
        border-right: 0;
      }
      p,
      a {
        margin: 0;
        font-size: 14px;
      }
      a:hover {
        color: var(--heading-color);
      }
    }
  }
  .topbar-right {
    position: relative;
    z-index: 2;
    a {
      margin: 0 3px;
    }
    li {
      margin-right: 10px;
      a {
        i {
          margin-right: 0;
        }
        svg {
          margin-right: 0;
        }
        &:last-child {
          margin-right: 0;
        }
      }
      &:last-child {
        border-right: 0;
      }
    }
    &.topbar-right-2 {
      li {
        a {
          color: #fff;
          svg {
            path {
              color: #fff;
            }
          }
        }
      }
    }
  }
}

.navbar-area {
  position: fixed !important;
  width: 100%;
  z-index: 99;
  top: 0;
  &.sticky-active {
    background-color: #090d12;
  }
  .navbar-shape {
    position: absolute;
    left: 0;
    top: 0;
  }
  .nav-container {
    transition: all 0.4s;
    position: relative;
    .logo {
      line-height: 0.9;
      a {
        font-weight: 700;
        font-size: 24px;
        color: #fff;
        img {
          height: auto;
          max-width: 150px;
        }
      }
    }
    .btn-transparent {
      font-size: 13px;
      font-weight: 700;
    }
    .navbar-collapse {
      .navbar-nav {
        display: block;
        width: 100%;
        li {
          position: relative;
          a {
            color: var(--heading-color);
            font-weight: 600;
            font-size: 16px;
            font-family: var(--heading-font);
            text-transform: uppercase;
            &.active {
              color: var(--main-color-one);
            }
          }
          &:hover a {
            color: var(--main-color-one);
          }
          + li {
            margin-left: 0;
          }
          display: inline-block;
          font-weight: 500;
          line-height: 80px;
          text-transform: capitalize;
          &.menu-item-has-children {
            position: relative;
            z-index: 0;
            padding-right: 14px;
            &:before {
              content: "";
              position: absolute;
              right: 3px;
              top: 50%;
              height: 10px;
              width: 2px;
              background: var(--heading-color);
              transform: translateY(-50%);
              transition: all 0.3s ease-in;
              margin-top: 0;
              z-index: -1;
            }
            &:after {
              content: "";
              position: absolute;
              right: -1px;
              top: 40px;
              height: 2px;
              width: 10px;
              background: var(--heading-color);
              transform: translateY(-50%);
              transition: all 0.3s ease-in;
              z-index: -1;
            }
            &:hover {
              @include transition(all, 0.4s, ease);
              &:before {
                opacity: 0;
              }
              &:after {
                background: var(--main-color-one);
              }
            }
            &:hover > .sub-menu {
              visibility: visible;
              opacity: 1;
              margin-top: 0;
            }
            .sub-menu {
              position: absolute;
              text-align: left;
              min-width: 220px;
              margin: 0;
              padding: 0;
              list-style: none;
              left: 0;
              top: 100%;
              box-shadow: 5px 8px 40px 0 #050505a3;
              background-color: #19232c;
              z-index: 99;
              overflow: hidden;
              visibility: hidden;
              opacity: 0;
              transition: 0.2s linear;
              border-radius: 8px;
              margin-top: 24px;
              &.border-bt0 {
                border-bottom: 0px !important;
              }
              li {
                display: block;
                margin-left: 0;
                line-height: 22px;
                font-size: 15px;
                @include transition(all, 0.4s, ease);
                border-bottom: 1px solid #ffffff17;
                a {
                  display: block;
                  padding: 10px 20px;
                  white-space: nowrap;
                  transition: all 0.3s;
                  color: #fff;
                  font-size: 14px;
                  font-weight: 500;
                  @include transition(all, 0.4s, ease);
                  position: relative;
                  &:before {
                    position: absolute;
                    left: 17px;
                    top: 50%;
                    content: "\f054";
                    font-family: "Font Awesome 5 Free";
                    @include transform(translateY(-50%));
                    visibility: hidden;
                    opacity: 0;
                    transition: 0.4s;
                    color: #fff;
                  }
                  &.current {
                    color: var(--main-color-one);
                    padding: 10px 20px 10px 25px;
                    &:before {
                      visibility: visible;
                      opacity: 1;
                    }
                  }
                }
                &:hover {
                  a {
                    color: var(--main-color-one);
                    padding: 10px 20px 10px 25px;
                    &:before {
                      visibility: visible;
                      opacity: 1;
                    }
                  }
                }
                &:last-child {
                  border-bottom: 0;
                }
              }
              .menu-item-has-children {
                position: relative;
                z-index: 0;
                padding-right: 0px;
                &:before {
                  position: absolute;
                  right: 15px;
                  top: 50%;
                  content: "\f105";
                  font-family: "fontawesome";
                  @include transform(translateY(-50%));
                }
                > .sub-menu {
                  left: 100%;
                  top: 20px;
                  .sub-menu {
                    .sub-menu {
                      left: auto;
                      right: 100%;
                    }
                  }
                }
                &:hover > .sub-menu {
                  visibility: visible;
                  opacity: 1;
                  li {
                    &:hover {
                      &:before {
                        color: $color-white;
                      }
                    }
                  }
                }
              }
            }
            &.mega-menu {
              .sub-menu {
                transform: scaleY(0);
                transform-origin: top center;
              }
              &:hover {
                .sub-menu {
                  transform: scaleY(1);
                }
              }
            }
          }
        }
        > li {
          margin-right: 12px;
        }
      }
    }
  }
}

.navbar-nav {
  opacity: 0;
  margin-right: -30px;
  visibility: hidden;
  transition: all 0.4s ease 0s;
}

.navbar-area-1 {
  &.navbar-border {
    position: relative;
    &:before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      height: 1px;
      width: 70%;
      background: #151d27;
    }
    &:after {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -4px;
      height: 1px;
      width: 70%;
      background: #151d27;
      z-index: -1;
    }
  }
}
.navbar-area-3 {
  padding: 0;
  .navbar-collapse {
    background-color: rgb(6, 11, 18);
    box-shadow: 0px 0px 9.3px 0.7px rgba(65, 65, 65, 0.16);
    border-radius: 0 0 120px 120px;
    padding: 10px 0;
  }
}

.header-search {
  button {
    background: transparent;
    line-height: 52px;
    border: 0;
    &:hover {
      color: var(--main-color-one);
    }
  }
}
.header-cart {
  line-height: 52px;
  svg {
    path {
      fill: #fff;
    }
  }
}

//sticky-style here
.sticky-active {
  -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
  animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
  left: 0;
  // position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  -webkit-box-shadow: 0 10px 20px 0 #2e38dc0d;
  box-shadow: 0 10px 20px 0 #2e38dc0d;
  border-bottom: 0;
  background: #fff;
}

.menu-open {
  opacity: 1;
  margin-right: 0;
  visibility: visible;
}
.bar1 {
  width: 32px;
  height: 2px;
  margin-bottom: 5px;
  position: absolute;
  background: $color-white;
  z-index: 9999;
  top: 10px;
  right: -5px;
}
.bar2 {
  width: 24px;
  height: 2px;
  margin-bottom: 5px;
  position: absolute;
  background: $color-white;
  z-index: 9999;
  top: 17px;
  right: -5px;
}
.bar3 {
  width: 18px;
  height: 2px;
  margin-bottom: 5px;
  position: absolute;
  background: $color-white;
  z-index: 9999;
  top: 24px;
  right: -5px;
}
.responsive-mobile-menu button:focus {
  outline: none;
  border: none;
}

/**************** nav-left-part *************/

/**************** nav-right-part *************/
.nav-right-part {
  .btn-box {
    border-left: 1px solid #383d42;
    padding-left: 20px;
    margin-left: 20px;
    border-radius: 0;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      left: 3px;
      top: 6px;
      height: 80%;
      width: 1px;
      background-color: #383d42;
    }
  }
}
.nav-right-part-desktop {
  margin-left: 20px;
}
.nav-right-part-mobile {
  display: none;
}

/**************** sidebar-menu *************/
.sidebar-menu {
  width: 0;
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  background-color: #fff;
  z-index: 999;
  overflow-y: auto;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.sidebar-menu .sidebar-inner {
  position: relative;
  top: 150px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  padding: 90px 40px 50px 40px;
  .thumb {
    margin-bottom: 15px;
  }
  p {
    margin-bottom: 28px;
  }
  .sidebar-address {
    margin-bottom: 35px;
    ul {
      margin: 0;
      padding: 0;
      li {
        list-style: none;
        margin-bottom: 4px;
        &:last-child {
          margin-bottom: 0;
        }
        i {
          margin-right: 6px;
          width: 25px;
        }
      }
    }
  }
  .sidebar-subscribe {
    position: relative;
    margin-bottom: 40px;
    input {
      width: 100%;
      border: 1px solid #d6dadf;
      height: 42px;
      padding: 0 45px 0 12px;
    }
    button {
      position: absolute;
      right: 0;
      top: 0;
      height: 42px;
      width: 42px;
      background: #97b3d0;
      transition: 0.4s;
      border: 0;
      color: var(--heading-color);
      cursor: pointer;
      &:hover {
        background: var(--main-color-one);
        color: #fff;
      }
    }
  }
  .social-media li a {
    background: #ced4da;
  }
  .social-media li a:hover {
    background: var(--main-color-one);
    color: #fff;
  }
}
.sidebar-menu .sidebar-menu-close {
  background-color: var(--main-color-one);
  border: 0;
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  cursor: pointer;
  z-index: 999;
}
.sidebar-menu.active {
  width: 360px;
  opacity: 1;
  visibility: visible;
}
.sidebar-menu.active .sidebar-inner {
  top: 0;
  opacity: 1;
  visibility: visible;
  transition: all 0.7s ease-out 0.8s;
}

@media only screen and (min-width: 991px) {
  .dropdown-sub-menu {
    .sub-menu {
      width: 380px;
      gap: 15px;
      li {
        width: 50%;
        float: left;
      }
      li:nth-last-child(2) {
        border-bottom: 0 !important;
      }
    }
  }
}

@media only screen and (max-width: 991px) {
  .navbar-area {
    padding: 15px 0 !important;
  }
  .navbar-area-1.navbar-border::before {
    width: 100%;
  }
  .navbar-area .nav-container {
    padding: 5px 0;
  }
  .nav-right-part {
    margin-right: 60px;
  }
  .nav-right-part .btn .right {
    padding-left: 5px;
    font-size: 13px;
  }
  .navbar-area .nav-container .navbar-collapse .navbar-nav > li {
    margin-right: 0;
    padding-right: 0;
  }
  .navbar-area {
    .nav-container {
      position: relative;
      z-index: 0;
      .navbar-toggler {
        padding: 0px;
      }
      .navbar-collapse {
        margin-top: 13px;

        .navbar-nav {
          display: block;
          margin-top: 20px;
          li {
            a {
              display: block;
            }
            display: block;
            text-align: left;
            line-height: 30px;
            padding: 10px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            &:last-child {
              border-bottom: none;
            }
            + li {
              margin-left: 0;
            }
            &.menu-item-has-children {
              &:before {
                top: 26px;
                right: 3px !important;
              }
              .sub-menu {
                position: initial;
                display: block;
                width: 100%;
                border-top: none;
                box-shadow: none;
                margin-left: 0;
                padding-bottom: 0;
                height: auto;
                overflow: hidden;
                max-height: 180px;
                overflow-y: scroll;
                background-color: transparent;
                border-radius: 10px;
                padding: 0px;
                border-bottom: none;
                display: none;
                transition: none;
                visibility: visible;
                opacity: 1;

                .sub-menu .menu-item-has-children:before {
                  content: "\f107";
                }
                li {
                  &.menu-item-has-children {
                    &:hover {
                      &:before {
                        top: 30px;
                        color: $color-white;
                      }
                    }
                  }
                  padding: 0;
                  + li {
                    border-top: none;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.sopen {
  display: block !important;
}

//toggle button css
.toggle-btn {
  left: auto;
  right: 0;
  position: absolute;
  top: -3px;
  width: 40px;
  height: 40px;
  transition-duration: 0.5s;
  border: 0;
  background: transparent;

  .icon-left {
    transition-duration: 0.5s;
    position: absolute;
    height: 2px;
    width: 11px;
    top: 18px;
    background-color: var(--heading-color);
    left: 7px;
    &:before {
      transition-duration: 0.5s;
      position: absolute;
      width: 11px;
      height: 2px;
      background-color: var(--heading-color);
      content: "";
      top: -7px;
      left: 0;
    }

    &:after {
      transition-duration: 0.5s;
      position: absolute;
      width: 11px;
      height: 2px;
      background-color: var(--heading-color);
      content: "";
      top: 7px;
      left: 0;
    }

    &:hover {
      cursor: pointer;
    }
  }

  .icon-right {
    transition-duration: 0.5s;
    position: absolute;
    height: 2px;
    width: 11px;
    top: 18px;
    background-color: var(--heading-color);
    left: 18px;

    &:before {
      transition-duration: 0.5s;
      position: absolute;
      width: 11px;
      height: 2px;
      background-color: var(--heading-color);
      content: "";
      top: -7px;
      left: 0;
    }

    &:after {
      transition-duration: 0.5s;
      position: absolute;
      width: 11px;
      height: 2px;
      background-color: var(--heading-color);
      content: "";
      top: 7px;
      left: 0;
    }

    &:hover {
      cursor: pointer;
    }
  }

  &.open {
    .icon-left {
      transition-duration: 0.5s;
      background: transparent;

      &:before {
        transform: rotateZ(45deg) scaleX(1.4) translate(2px, 1px);
      }

      &:after {
        transform: rotateZ(-45deg) scaleX(1.4) translate(2px, -1px);
      }
    }

    .icon-right {
      transition-duration: 0.5s;
      background: transparent;

      &:before {
        transform: rotateZ(-45deg) scaleX(1.4) translate(-2px, 1px);
      }

      &:after {
        transform: rotateZ(45deg) scaleX(1.4) translate(-2px, -1px);
      }
    }
  }

  &:hover {
    cursor: pointer;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar-area .nav-container .navbar-collapse .navbar-nav li {
    font-size: 16px;
  }
  .navbar-area .nav-container .navbar-collapse .navbar-nav li + li {
    margin-left: 5px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .responsive-mobile-menu {
    display: block;
    width: 100%;
    position: relative;
  }
  .navbar-area .nav-container .navbar-collapse .navbar-nav li {
    font-size: 14px;
  }
}

@media only screen and (max-width: 1199px) {
  .margin-xlt-80 {
    margin-top: 0px;
  }
  .contact-widget .contact_info_list li.single-info-item .details {
    padding-left: 25px;
  }
}

@media only screen and (max-width: 991px) {
  .navbar-area .logo {
    padding-top: 0px !important;
  }
  .widget ul {
    text-align: left;
  }
  .navbar-collapse {
    background: #090d12;
    margin-top: 0px;
    width: 100%;
  }
  .navbar-area
    .nav-container
    .navbar-collapse
    .navbar-nav
    li.menu-item-has-children:before {
    right: 20px;
  }
  .navbar-area .nav-container .navbar-collapse .navbar-nav {
    margin-bottom: 20px;
  }
  .navbar-area {
    padding-bottom: 0px;
  }
  .bar1,
  .bar2,
  .bar3 {
    background: #fff;
  }
  .party-box-wrapper {
    padding: 50px 0px;
  }
  .party-box-wrapper .party-box-content h4 {
    font-size: 30px;
    line-height: 45px;
  }
  .footer-area .copyright-area-inner {
    padding: 20px;
  }

  .navbar-expand-lg .navbar-collapse {
    margin-top: 0px;
  }
  .contact-widget .contact_info_list li.single-info-item .details {
    padding-left: 25px;
  }
  .footer-area .footer-top .widget.widget_nav_menu ul li a {
    font-size: 14px;
  }
  .navbar-area
    .nav-container
    .navbar-collapse
    .navbar-nav
    li.menu-item-has-children
    .sub-menu {
    padding: 0 0 0 20px;
  }
  .navbar-area
    .nav-container
    .navbar-collapse
    .navbar-nav
    li.menu-item-has-children
    .sub-menu
    li
    a {
    padding: 12px 0;
  }
  .navbar-area
    .nav-container
    .navbar-collapse
    .navbar-nav
    li.menu-item-has-children
    .sub-menu
    li:last-child
    a {
    padding-bottom: 3px;
  }
  .navbar-area
    .nav-container
    .navbar-collapse
    .navbar-nav
    li.menu-item-has-children
    .sub-menu
    li
    a:hover
    i {
    opacity: 0;
    margin-right: -18px;
  }
  .nav-right-part-mobile {
    display: block;
  }
  .nav-right-part-desktop {
    display: none;
  }
  .navbar-area
    .nav-container
    .navbar-collapse
    .navbar-nav
    li.menu-item-has-children
    .sub-menu
    li:hover {
    background: none;
  }
  .navbar-area .nav-container .navbar-collapse .navbar-nav li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  .navbar-collapse .navbar-nav li > a::before {
    left: 20px !important;
  }
  .navbar-area
    .nav-container
    .navbar-collapse
    .navbar-nav
    li.menu-item-has-children
    .sub-menu
    li
    a.current {
    color: var(--main-color-one);
    padding: 10px 20px 10px 0;
  }
  .navbar-area-3 .navbar-collapse {
    border-radius: 0;
  }
}

/* Tablet Layout wide: 767px. */
@media only screen and (max-width: 767px) {
  .logo-wrapper.mobile-logo {
    display: block;
    width: 100%;
  }
  .responsive-mobile-menu {
    display: block;
    width: 100%;
    position: relative;
  }

  .responsive-mobile-menu .navbar-toggler {
    position: absolute;
    left: calc(100% - 130px);
    top: 10px;
  }
  .table-responsive {
    display: block !important;
  }
  .btn-custom-default,
  .btn-custom-white {
    font-size: 14px;
    line-height: 33px;
    padding: 6px 20px;
  }
  .navbar-area .logo {
    padding-top: 0px !important;
  }
}

/* medium tablet layout 599px */
@media only screen and (max-width: 575px) {
  .navbar-area .nav-container {
    margin: 0px 0px;
  }
  .navbar-area .logo {
    padding-top: 10px;
  }
  .widget.footer-widget .subscribe-form.subscribe-form-style2 .form-control {
    padding: 15px 20px;
  }
  .widget.footer-widget .subscribe-form.subscribe-form-style2 .btn {
    padding: 15px 20px;
  }
  .search-popup .search-form {
    min-width: 350px;
  }
}

@media only screen and (max-width: 375px) {
  .btn-custom-default,
  .btn-custom-white {
    padding: 5px 18px;
  }
  .search-popup .search-form .form-group .form-control,
  .search-popup .search-form .submit-btn {
    height: 45px;
  }
  .search-popup .search-form {
    min-width: 300px;
  }
}

@media only screen and (max-width: 320px) {
  .search-popup .search-form {
    min-width: 265px;
  }
  .responsive-mobile-menu .navbar-toggler {
    left: calc(100% - 95px);
  }
}

.navbar-collapse .navbar-nav li {
  &:hover {
    > a {
      &::before {
        visibility: visible;
        opacity: 0.4;
      }
    }
  }
  > a.active {
    &::before {
      visibility: visible;
      opacity: 0.4;
    }
  }
  > a {
    position: relative;
    @media (min-width: 991px) {
      padding: 28px 0;
    }
    &::before {
      position: absolute;
      content: "";
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      // background-image: url(../img/icon/nft-icon1.png);
      background-image: url("~/public/assets/img/icon/nft-icon1.png");
      width: 100%;
      height: 100%;
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      max-width: 42px;
      opacity: 0.2;
      visibility: hidden;
      opacity: 0;
      transition: 0.2s linear;
    }
  }
}

.sub-menu li a::before {
  display: none;
}

.offcanvas-menu-wrap {
  background-color: #090d12;
  z-index: 9999;
  height: 100vh;
  overflow-y: scroll;
  position: fixed;
  right: 0;
  border-left: 1px dashed #3f444b62;
  button {
    position: absolute;
    right: 20px;
    top: 20px;
    border: 0;
    background: 0;
    color: #fff;
    cursor: pointer;
    z-index: 9999;
    svg {
      width: 20px;
    }
  }
}

.sidebar-inner {
  position: relative;
  transition: 0.3s;
  padding: 80px 40px 50px 40px;
  border: 0 !important;
  .thumb {
    margin-bottom: 35px;
  }
  p {
    margin-bottom: 28px;
  }
  .sidebar-address {
    margin-bottom: 35px;
    ul {
      margin: 0;
      padding: 0;
      li {
        list-style: none;
        margin-bottom: 4px;
        &:last-child {
          margin-bottom: 0;
        }
        i {
          margin-right: 6px;
          width: 25px;
        }
        svg {
          margin-right: 6px;
          width: 25px;
        }
      }
    }
  }
  .social-media {
    border-top: 1px solid #3f444b62;
    padding-top: 45px;
  }
  .social-media li a {
    background: transparent;
    border: 1px dashed var(--main-color-one);
    color: var(--main-color-one);
  }
  .social-media li a:hover {
    background: var(--main-color-one);
    color: #111;
  }
}
