/*----------------------------------------------
    # service style
----------------------------------------------*/
.single-service-inner {
  background: #fff;
  padding: 40px 35px;
  margin-bottom: 30px;
  border-radius: 24px;
  transition: 0.5s;
  box-shadow: 0px 4px 20px rgba(19, 16, 34, 0.06);
  .thumb {
    margin-bottom: 35px;
    transition: 0.5s;
    img {
      transition: 0.5s;
    }
  }
  .details {
    h5 {
      margin-bottom: 20px;
      position: relative;
      transition: 0.4s;
    }
    p {
      margin-bottom: 28px;
    }
  }
  &:hover {
    box-shadow: 0px 4px 20px rgba(19, 16, 34, 0.1);
    .thumb {
      img {
        transform: rotateY(180deg);
      }
    }
  }
  &.style-3 {
    border-radius: 5px;
    margin-top: 50px;
    padding: 35px;
    .thumb {
      height: 100px;
      width: 100px;
      line-height: 96px;
      border-radius: 50%;
      border: 1px solid #e3e3e3;
      text-align: center;
      margin-top: -82px;
      background: #fff;
    }
    .thumb-img {
      margin-top: -76px;
      margin-bottom: 5px;
    }
    .details {
      h5 {
        font-size: 22px;
      }
    }
    &:hover {
      .thumb {
        border: 1px solid var(--main-color-one);
      }
    }
  }
  &.style-4 {
    border-radius: 0;
    margin-top: 0;
    padding: 0;
    box-shadow: none;
    background: none;
    .thumb {
      border: 0 !important;
      img {
        transform: rotateY(0deg);
      }
    }
    .details {
      margin: 20px;
      box-shadow: $box-shadow;
      background: #fff;
      margin-top: -50px;
      position: relative;
      z-index: 2;
      padding: 30px;
      border-bottom: 6px solid var(--heading-color);
      transition: 0.4s;
      h5 {
        font-size: 22px;
      }
      .btn {
        padding: 0;
        width: 55px;
        text-align: center;
        margin-bottom: 15px;
        margin-top: -76px;
        svg {
          font-size: 18px;
          margin-top: 19px;
          margin-left: 2px;
          float: initial;
        }
      }
    }
    &:hover {
      .thumb {
        border: 1px solid var(--main-color-one);
      }
      .details {
        border-bottom: 6px solid var(--main-color-one);
        .btn {
          background: var(--main-color-one);
        }
      }
    }
  }
}

.single-service-inner-2 {
  margin-bottom: 30px;
  .thumb {
    background: #f3f4ff;
    border-radius: 20px;
    padding: 30px;
    img {
      transform: scale(1.05);
      transition: 0.6s;
    }
  }
  .details {
    padding: 30px;
    background: #fff;
    margin-top: -100px;
    margin-left: 60px;
    position: relative;
    z-index: 2;
    border-radius: 40px 0 0 0;
    .icon {
      img {
        transition: 0.4s;
      }
    }
    p {
      margin-bottom: 0;
    }
  }
  &:hover {
    .thumb {
      img {
        transform: scale(1.1);
      }
    }
    .details {
      box-shadow: $box-shadow;
      .icon {
        img {
          transform: rotateY(180deg);
        }
      }
    }
  }
}

.single-service-inner-3 {
  background: #fff;
  box-shadow: $box-shadow;
  position: relative;
  transition: 0.4s;
  margin-bottom: 30px;
  .thumb {
    display: inline-block;
    border-radius: 50%;
    border: 1px solid var(--main-color-one);
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.4s;
    .thumb-inner {
      background: #fff;
      height: 70px;
      width: 70px;
      line-height: 68px;
      border-radius: 50%;
      box-shadow: 0px 0px 4px rgba(19, 16, 34, 0.15);
      margin: 7px;
    }
  }
  .details {
    p {
      transition: 0.4s;
    }
  }
  &.single-service-inner-3-left {
    padding: 40px 70px 40px 40px;
    .thumb {
      right: -40px;
    }
  }
  &.single-service-inner-3-right {
    padding: 40px 40px 40px 70px;
    .thumb {
      left: -40px;
    }
  }
  &:hover {
    background: var(--main-color-one);
    .thumb {
      border: 1px solid #fff;
    }
    .details {
      h5 {
        color: #fff;
      }
      p {
        color: #fff;
      }
    }
  }
}
.service-middle-section {
  padding: 50px 50px 0 50px;
  height: 100%;
  display: flex;
  align-items: flex-end;
}

//service-tag-share
.service-tag-share {
  border-top: 1px solid #24282f;
  padding-top: 15px;
  margin-top: 70px;
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      display: inline-block;
      strong {
        color: #fff;
        font-weight: 600;
      }
      a {
        margin-left: 5px;
      }
    }
  }
}

.widget-trending-match {
  border: 1px solid #18222c;
  margin-bottom: 30px;
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      + li {
        border-top: 1px solid #18222c;
      }
      a {
        padding: 18px 20px;
        display: block;
        span {
          height: 8px;
          width: 8px;
          border-radius: 50%;
          background-color: #c0bdbd;
          display: inline-block;
          margin-right: 7px;
          transition: 0.4s;
        }
        &:hover {
          span {
            background-color: var(--main-color-one);
          }
        }
      }
      &.title {
        padding: 18px 20px;
        background-color: #131b24;
        margin-bottom: 0;
        h4 {
          margin-bottom: 0;
        }
      }
    }
  }
}

.widget-instagram {
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      width: 48%;
      display: inline-block;
      padding-right: 8px;
      padding-bottom: 10px;
      img {
        width: 100%;
      }
    }
  }
}

.service-widget-title {
  position: relative;
  display: inline-block;
  padding-right: 20px;
  &:after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 30px;
    width: 4px;
    background-color: var(--main-color-one);
  }
}
